# Database

database.name=oracle
spring.datasource.hikari.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@61.82.137.230:1521:XE
spring.datasource.hikari.username=WISETA
spring.datasource.hikari.password=wiseta

#database.name=mariadb
#spring.datasource.hikari.driverClassName=org.mariadb.jdbc.Driver
##spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/TextMiner
##spring.datasource.hikari.username=root
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://52.63.191.130:3306/TextMiner
#spring.datasource.hikari.username=tm_admin
#spring.datasource.hikari.password=Wisenut1!


