# ta_admin_tool

./: README.md  pom.xml
src/main/java/kr/co/wisenut/: TextMinerAdminToolsApplication.java
src/main/java/kr/co/wisenut/config/: ClassifierProperties.java  CustomAsyncExceptionHandler.java  DataSourceConfig.java  EncryptEnvPostProcessor.java  SpringAsyncConfig.java  TMProperties.java  TMRestTemplateConfig.java  TMStorageProperties.java
src/main/java/kr/co/wisenut/exception/: EmptyFile.java  MalformedCSVFile.java  MalformedJSONFile.java  MalformedSCDFile.java  StorageException.java  StorageFileNotFoundException.java  TMResourceException.java  TMResourceInAccessibleException.java  TMResourceNotFoundException.java  TMResourceUploadingException.java  TMUploadException.java  UnSupportedFileType.java  UnsupportedFileEncoding.java  UnsupportedFileException.java
src/main/java/kr/co/wisenut/security/: LoginIdPwValidator.java  SHA512PasswordEncoder.java  SecurityConfig.java  TMSimpleLogoutSuccessHandler.java  TMSimpleUrlAuthenticationSuccessHandler.java
src/main/java/kr/co/wisenut/textminer/autoqa/controller/: AutoQARestController.java  AutoQASimRestController.java  AutoQAViewController.java
src/main/java/kr/co/wisenut/textminer/autoqa/mapper/: AutoQAMapper.java
src/main/java/kr/co/wisenut/textminer/autoqa/service/: AutoQAService.java  AutoQASimService.java
src/main/java/kr/co/wisenut/textminer/autoqa/vo/: AutoQaCateInfoVo.java  AutoQaCateVo.java  AutoQaKeywordVo.java  AutoQaScriptVo.java  AutoQaSimScriptVo.java
src/main/java/kr/co/wisenut/textminer/batch/controller/: BatchController.java
src/main/java/kr/co/wisenut/textminer/batch/mapper/: BatchMapper.java  CommonMapper.java  StopwordMapper.java  SttContentsMapper.java
src/main/java/kr/co/wisenut/textminer/batch/service/: BatchService.java  StopwordService.java  SttContentsService.java  TaModuleService.java
src/main/java/kr/co/wisenut/textminer/batch/vo/: ApCallProcessVo.java  ApiResultErrorVo.java  SttContentsVo.java
src/main/java/kr/co/wisenut/textminer/collection/controller/: CollectionRestController.java  CollectionViewController.java  DocumentRestController.java
src/main/java/kr/co/wisenut/textminer/collection/mapper/: CollectionMapper.java  DocumentMapper.java
src/main/java/kr/co/wisenut/textminer/collection/service/: CollectionService.java  DocumentService.java
src/main/java/kr/co/wisenut/textminer/collection/vo/: CollectionVo.java
src/main/java/kr/co/wisenut/textminer/common/: TextMinerConstants.java
src/main/java/kr/co/wisenut/textminer/common/controller/: ExportFileRestController.java  ImportFileRestController.java
src/main/java/kr/co/wisenut/textminer/common/mapper/: ImportProgressMapper.java
src/main/java/kr/co/wisenut/textminer/common/resource/: ExportProgress.java  FileType.java  ImportErrorHandle.java  ProgressState.java  StagingFileInfo.java  (+1 more)
src/main/java/kr/co/wisenut/util/: AesCryptoUtil.java  DictionaryFileParser.java  PageUtil.java
src/main/java/kr/co/wisenut/util/document/: Document.java  SCDFormat.java  UnsupportedDocumentFormatException.java
src/main/java/kr/co/wisenut/util/graph/: CycleDetector.java  DirectedGraph.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/mariadb/simulation/: SimulationMapper.xml
src/main/resources/mapper/mariadb/task/: TaskMapper.xml
src/main/resources/mapper/mariadb/user/: UserMapper.xml
src/main/resources/mapper/oracle/autoqa/: AutoQAMapper.xml
src/main/resources/mapper/oracle/batch/: StopwordMapper.xml
src/main/resources/mapper/oracle/collections/: CollectionMapper.xml  DocumentMapper.xml
src/main/resources/mapper/oracle/dictionary/: EntryMapper.xml
src/main/resources/mapper/oracle/resource/: ResourceMapper.xml
src/main/resources/mapper/oracle/task/: TaskMapper.xml
src/main/resources/profiles/dev/: application-dev.properties  dataSource.properties  logback.properties  textminer.properties
src/main/resources/profiles/local/: application-local.properties  dataSource.properties  logback.properties  textminer.properties
src/main/resources/profiles/prod/: dataSource.properties  logback.properties  textminer.properties
src/main/resources/sql/mariadb/: insert.sql
src/main/resources/sql/oracle/: create.sql  drop.sql
src/main/resources/static/css/: common.css  contents_common.css  contents_common.css_bak  dashboard.css  default.css  login.css
src/main/resources/static/js/: mxClient.js  select2.js
src/main/resources/static/js/util/: mxPopupMenu.js  mxToolbar.js
src/main/resources/static/js/view/: mxGraph.js  mxStylesheet.js
src/main/resources/static/mng/: uploadPollingStatus.js
src/main/resources/static/mng/autoqa/: autoqaIB.js
src/main/resources/static/mng/collection/: documents.js
src/main/resources/static/mng/deploy/: deploy.js
src/main/resources/static/mng/dictionary/: dictionaries.js
src/main/resources/static/mng/project/: schedule.js  simulation.js
src/main/resources/static/sample/collection/: sample_collection.csv  sample_collection.json
src/main/resources/static/sample/dictionary/: Untitled-3.ini  서버.txt
src/main/resources/templates/autoqa/: autoqaIB.html
src/main/resources/templates/collection/: collections.html  documents.html
src/main/resources/templates/dictionary/: dictionaries.html  entries.html  upload.html
src/main/resources/templates/error/: 400.html  fixme500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/project/: projects.html  simulation.html
src/main/resources/templates/user/: login.html  mypage.html  register.html
src/test/java/kr/co/wisenut/: TextMinerAdminToolsApplicationTests.java
(+90 files in other folders)
