# Database

#database.name=oracle
#spring.datasource.hikari.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1523/TMORA
#spring.datasource.hikari.username=wisenut
#spring.datasource.hikari.password=aPRp0Ng1Zx8tMC3DeIysUw==

database.name=oracle
spring.datasource.hikari.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1522:TMORA
spring.datasource.hikari.username=wisenut
spring.datasource.hikari.password=eckEBi2XscOkcIWlO5li8w==

#database.name=mariadb
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/TextMiner
#spring.datasource.hikari.username=root
#spring.datasource.jdbc-url=jdbc:mariadb://52.63.191.130:3306/TextMiner
#spring.datasource.username=tm_admin
#spring.datasource.hikari.password=Wisenut1!
