#profiles & Server Port
spring.profiles.active=local
server.port=8088

#TextMiner, DataSource Configuration
spring.config.import=profiles/${spring.profiles.active}/application-${spring.profiles.active}.properties